$primary-font: 'Open Sans', sans-serif;
$heading-font: 'Prompt', sans-serif;
$bg-black: #1C1C1C;
$bg-nav:  #b5c3cc;
$dark-blue:  #1D3557;
$dark-orange: #BC6C25;
$dark-red: rgb(186, 56, 56);
$link-bl-nav: #283618;
$link-bl: #00aad4ff;
$desktop-page-sp: 100px;
$container-padding-sm: 24px;
$container-padding-lg: 96px;
$box-border-radius: 10px;
$text-block-width: 700px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: $primary-font;
}

footer {
  background: $bg-black;
  min-height: 100px;
  flex-shrink: 0;
  justify-content: center;
  padding: 20px;
  border: 1px solid black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font;
  font-weight: bold;
  padding: 20px 0;
  color: $dark-red;
}

// h1 {
//   padding: 20px 0;
// }
// h2 {
//   padding-bottom: 10px;
// }

p {
  line-height: 2rem;
}

a, a:visited {
  text-decoration: none;
  color: $link-bl;
}

a:hover {
  opacity: 0.5;
}

hr {
  border: 1px solid $bg-nav;
  border-radius: 1px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: $container-padding-sm;
  padding-right: $container-padding-sm;

  &__text {
    max-width: $text-block-width;
    margin-left: auto;
    margin-right: auto;
    text-align: justify; 
  }
}

.page-content {
  margin: 10px 0;
}

.icons:hover{
  opacity: 0.5;
}

.main-content {
  flex: 1;
}

.dark-blue {
  color: $dark-blue;
}

.dark-orange {
  color: $dark-orange;
}

.heading-secondary {
  font-size: 2.3rem;
  padding: 0;
}

.featured {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: $heading-font;
}

.top-nav {
  list-style-type: none;
  background-color: $bg-nav; //#cacaca;
  border-bottom: 4px solid $dark-red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  & li a {
    color: $link-bl-nav;
    display: block;
  }

  &__link {
    display: none;
    order: 1;
    width: 100%;
    text-align: center;
    margin-right: 80px;
    font-weight: 600;
  }
  
  &__logo {
    font-size: 20px;
    max-width: 200px;
    height: 100%;
    padding: 20px 40px;
    font-family: $heading-font;
    font-weight: bold;

    & a {
      max-width: 100px;
    }
  }

  &__link-group {
    order: 1;
    position: flex;
    display: block;
    width: auto;
    padding-right: 150px;
  }
}

// Footer area

.footer-content {
  padding-top: 20px;
  padding-bottom: 10px;

  &__left-group {
    width: 100%;
    color: white;
  }

  &__site-name {
    font-size: 1.5rem;
    font-family: $heading-font;
  }

  &__right-group {
    width: 100%;
    text-align: right;
    margin-top: auto;

    & a {
      color: white;
    }
  }
}

.home-page-heading {
  text-align: center;
  margin-bottom: 20px;

  &__title {
    width: auto;
    font-family: $heading-font;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
    //border-top: solid;
    //border-color: $bg-nav;
    color: $dark-red;
  }

  &__subtitle {
    font-size: 1.1rem;
    color: $bg-nav;
  }
}

.home-page-intro {
  margin-bottom: 20px;
}

.news-list-item {
    max-width: $text-block-width;
    margin: auto;
    margin-bottom: 35px;
    margin-top: 5px;

    &__date {
      color: $bg-nav;
      margin-bottom: 5px;
    }

    &__title {
      margin-bottom: 5px;
      padding-bottom: 0px;
      margin-top: 5px;
      padding-top: 0px;
    }
}


// Homepage and blog list styles

.b-hero {
  display: flex;
  margin-bottom: 40px;

  &__image {
    max-width: 50%;
    margin-right: 40px;
  }

  &__info {
    max-width: 50%;
    align-self: center;
  }

  &__author-date {
    width: 100%;
    & span {
      display: block;
      padding: 10px 0;
    }
  }
  &__title {
    font-size: 3rem;
    padding:0;
    padding-bottom: 20px;
  }
}


.image-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.post-row {
  display: block;
  margin-top: 20px;
  width: 100%;

  .post-front {
    display: block;
    margin-bottom: 30px;
    max-width: 100%;
    
    &__image {
      display: block;
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 10px;
    }
  }
}

.post-preview {
  display: block;
  margin-bottom: 20px;

  &__left {
    width: 100%;
    max-height: 200px;
  }

  &__right {
    margin-left: auto;
    position: relative;
    width: 100%;
  }
}

.flexbox-container {
    margin-top: 20px;
    padding-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

.flexbox-item {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

.research-item {
    min-height: 280px;

    &__top {
      display: block;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    // &__bottom {
    //     //margin: auto;
    // }

    &__name {
        text-align: center;
        font-family: $heading-font;
        font-weight: bold;
        font-size: 1.4rem;
        color: $dark-red;
        margin-bottom: 5px;
    }

    &__position {
        text-align: center;
    }
  }

.research-preview {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 439px;
    margin-bottom: 20px;
  
    &__top {
      width: 30vh;
      max-height: 200px;
    }
  
    &__bottom {
      position: relative;
      width: 30vh;
    }
  }

.people-item {
    display: block;
    margin: auto;

    &__top {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    &__bottom {
        margin: auto;
    }

    &__name {
        text-align: center;
        font-family: $heading-font;
        font-weight: bold;
        font-size: 1.4rem;
        color: $dark-red;
        margin-bottom: 5px;
    }

    &__position {
        text-align: center;
    }
}

.people-single {
  max-width: 700px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  height: 260px;

  &__portrait {
    width: 200px;
    margin-right: 40px;
  }

  &__info {
    width: 500px;
  }

  &__name {
    font-family: $heading-font;
    font-weight: bold;
    font-size: 2.5rem;
    color: $dark-red;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  &__position {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }

  &__content {
    max-width: 700px;
    margin: auto;


    & td {
      padding: 5px;
    }
  }

  &__resources {
    margin-left: auto;
    margin-right: 0px;
    &__icon {
      width: 20px;
      margin-left: 3px;
      margin-right: 3px;
    }
  }
}

.publication-list {
  &__ref-link {
    font-style: italic;
  }

  &__arXiv-link{
    &__icon {
      height: 1.2rem;
      margin-bottom: -4px;
    }
  }

  &__year {
    padding: 10px 0;
  }

  &__year-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;

    &__link {
      flex-direction: column;
      padding: 2px 5px;
      margin: 2px;
      background-color: $bg-nav;//$link-bl;
      border-radius: 4px;
      color: white;

      // & a {
      //   color: white;
      // }
      
    }

  }

}

.publication-single {

  &__head {
    display: flex;
    margin-bottom: 40px;
  }

  &__image {
    display: block;
    max-width: 40%;
    margin-right: 40px;
    object-fit: contain;
  }

  &__info {
    max-width: 60%;
    align-self: center;
    margin-bottom: 30px;
  }

  &__ref {
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    justify-content: right;
    align-items: right;
    align-content: right;
    margin-bottom: 20px;

    &__authors {
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
    }

    &__journal {
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
    }
  }


  &__title {
    //font-size: 0.1rem;
    padding:0;
    padding-bottom: 20px;
  }

  &__content {
    text-align: justify;
    
    & td {
      padding-left: 5px;
      padding-right: 5px;
    }
    & ul {
      margin-left: 30px;
    }
    & tr:nth-child(even) {
      background-color: #0000000e;
    }

    & th {
      padding-left: 5px;
      padding-right: 5px;
      background-color: #0000000e;
    }
  }
}

.flex-align-right {
  justify-content: right;
  align-items: right;
  align-content: right;
}

.publication-ref {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  margin-bottom: 20px;

  &__authors {
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__journal {
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__link {
    font-style: italic;
  }

  &__arXiv-link{
    &__icon {
      height: 1.2rem;
      margin-bottom: -4px;
    }
  }
}

.teaching-list {
  &__term {
    color: $dark-red;
    font-family: $heading-font;
    //font-weight: bold;
    font-size: 1.1rem;
    margin-right: 15px;
  }
}

.teaching-single {

  &__head {
    display: flex;
    margin-bottom: 10px;
  }

  &__image {
    display: block;
    max-width: 50%;
    margin-right: 40px;
    object-fit: contain;
  }

  &__info {
    max-width: 50%;
    align-self: center;
    margin-bottom: 30px;
  }

  &__author-date {
    width: 100%;
    margin-right:0;
    //margin-left: 20px;
    & span {
      display: block;
      padding: 10px 0;
      //text-align: right;
    }
  }

  &__title {
    //font-size: 1rem;
    padding:0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
  }

  &__semester {
    color: $bg-nav;
    margin-bottom: 10px;
    font-style: italic;
  }

  &__teachers {
    //color: $bg-nav;
    margin-bottom: 10px;
    font-style: italic;
  }

  &__content {
    text-align: justify;

    & td {
      padding-left: 5px;
      padding-right: 5px;
    }
    & ul {
      margin-left: 30px;
    }
    & tr:nth-child(even) {
      background-color: #0000000e;
    }

    & th {
      padding-left: 5px;
      padding-right: 5px;
      background-color: #0000000e;
    }
  }
}

.research-single {

  &__head {
    display: flex;
    margin-bottom: 40px;
  }

  &__image {
    display: block;
    max-width: 150px;
    max-height: 150px;
    margin-right: 40px;
    object-fit: contain;
  }

  &__info {
    max-width: 100%;
    align-self: center;
    //margin-bottom: 30px;
  }

  &__author-date {
    width: 100%;
    margin-right:0;
    //margin-left: 20px;
    & span {
      display: block;
      padding: 10px 0;
      //text-align: right;
    }
  }

  &__title {
    //font-size: 0.1rem;
    padding:0;
    //padding-bottom: 20px;
  }

  &__content {
    text-align: justify;
    
    & td {
      padding-left: 5px;
      padding-right: 5px;
    }
    & ul {
      margin-left: 30px;
    }
    & tr:nth-child(even) {
      background-color: #0000000e;
    }

    & th {
      padding-left: 5px;
      padding-right: 5px;
      background-color: #0000000e;
    }
  }
}

.research-highlight {

  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;

  &__image {
    display: block;
    max-width: 30%;
    max-height: 250px;
    margin-right: 40px;
    object-fit: contain;
  }

  &__info {
    //max-width: 50%;
    align-self: center;
    margin-bottom: 30px;
  }

  &__reference {
    display: block;
    text-align: right;
    font-style: italic;
  }

  &__title {
    //font-size: 1rem;
    padding:0;
    padding-bottom: 20px;
  }

  &__content {
    text-align: justify;
    margin-bottom: 10px;
  }
}

.preview-title {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tag-group {
  display: flex;
  margin-top: 10px;
  width: 100%;

  & .tag {
    padding: 5px;
    border: 1px solid grey;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;
  
    & .tag-text {
      padding: 5px;
    }
  }
}

// Gallery styles
.gallery {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;

  & img {
    flex: 25%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    padding: 5px;
  }
}

.item-footer {
  margin: 20px 0 50px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;

  &__location {
    border-top: 2px solid black;
    padding: 10px 0;
  }

  &__bold {
    font-weight: bold;
  }

  &__status {
    display: flex;
  }

  &__left {
    width: 50%;
    padding: 10px 0;
    border-right: 2px solid black;
  }

  &__right {
    padding: 10px 0 10px 20px;
    width: 50%;
  }
}

// Map style

#map-canvas {
  width:100%; 
  height:650px; 
  border: 4px solid black; 
  margin-top: 20px;
}

.marker-info {
  display: flex;
  &__image {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  &__text {
    display: block;
    padding: 0 10px;
    font-size: 1rem;
  }
  &__title {
    font-weight: bold;
    border-bottom: 2px solid black;
  }
}

// Contact

.contact {
  margin-top: 40px;
  
  &__heading {
    font-size: 2rem;
    margin-bottom: 10px;
  }
}

.staff {
  display: flex;
  width: 100%;
  margin: 30px 0;
}

.staff-member {
  margin-right: 20px;
  width: 25%;
  &__contact {
    display: flex;
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &:last-child {
    margin-right: 0;
  }

  &__name {
    font-weight: bold;
    font-size: 1.2rem;
  }

  &__contacts {
    margin-left: 20px;
  }

  & .option {
    color: $dark-orange;
  }
}

// Media queries

/* Tablet menu */
@media (min-width: 768px){
  $text-block-width: 90vh;

  .post-preview {
    display: flex;
    margin-bottom: 20px;
  
    &__left {
      max-width: 300px;
      max-height: 200px;
    }
  
    &__right {
      margin-left: 20px;
      position: relative;
      width: 100%;
    }
  }

  .top-nav__logo {
    order: 0;
  }

  .top-nav__link-group {
    order: 1;
    position: relative;
    display: flex;
    width: auto;
    margin: 0 auto;
  }

  .top-nav__link {
    order: 1;
    width: 100%;
    text-align: center;
    display: block;
    margin-right: 60px;
  }

  .hero {
    margin-top: 40px;
    &__header {
      top: 20px;
    }
  }

  .post-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    & .post-front {
     flex-grow: 1;
      margin-left: 20px;
      width: 30%;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

/* Desktop menu */
@media (min-width: 1025px) {

  .post-preview {
    display: flex;
    margin-bottom: 30px;
  
    &__left {
      max-width: 350px;
      max-height: 300px;
    }
  
    &__right {
      margin-left: 20px;
      position: relative;
      width: 100%;

      .tag-group {
        display: flex;
        position: absolute;
        bottom: 0;
      }
    }
  }

  .top-nav__logo {
    order: 0;
  }

  .top-nav__link-group {
    order: 1;
    position: relative;
    display: flex;
    width: auto;
    margin: 0;
  }

  .top-nav__link {
    order: 1;
    width: 100%;
    text-align: center;
    display: block;
  }

  .page-content {
    padding: 0;
    margin: 40px 0 80px 0;
  }


  .featured {
    margin-top: 40px;
    font-size: 1.5rem;
  }

  .hero {
    margin-top: 40px;

    &__header {
      top: 50px;
      left: 50px;
      font-size: 3rem;
      text-align: left;
    }
  }

  .container {
    padding-left: $container-padding-lg;
    padding-right: $container-padding-lg;
  }

  .footer-content {
    display: flex;

    &__left-group{
      width: 60%;
      & p {
        width: 50%;
      }
    }

    &__right-group {
      width: 40%;
    }
  }
 
}

/* For sticky navbar */
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
